丑,丰,云,价,伂,伕,伙,佈,侖,係,俋,倖,倢,倧,偅,偩,偮,偯,傢,傭,傮,僇,僊,僎,儌,儱,克,冏,冤,准,几,勳,叡,后,咨,咸,員,喨,嘽,嚁,嚥,嚮,園,圓,坵,埜,埼,堉,墐,墜,墡,壎,壹,姵,娸,媄,媏,媜,媱,媴,嫄,嫥,嫺,孋,宴,寪,屢,峮,峸,崑,崟,崷,嵺,嶍,嶪,嶽,巖,幏,廕,彙,彧,彫,征,御,復,怜,恃,恙,悽,惢,愃,意,愿,慄,慇,慍,慾,憀,懽,戫,扆,援,昇,昺,晏,曆,曈,曨,朮,朴,杰,杶,栖,棨,棫,棻,椲,榞,榬,槙,槢,樑,樛,橚,檍,檐,檖,檡,櫂,櫚,欐,毧,氧,氯,汯,決,沍,沖,洁,洸,洺,浤,浥,涂,涌,淢,渱,游,湜,湲,溎,溒,準,滽,漻,潗,澲,濈,濛,濧,濬,濾,瀰,瀴,炖,

炘,炤,烺,煇,煖,煪,熤,燡,燿,爟,
牋,牴,狘,猭,猶,猷,猿,獂,玕,玠,
玡,玨,珋,珖,珪,琁,琅,琍,琝,瑀,
瑂,瑄,瑊,瑍,瑑,瑔,璆,璟,璱,璲,
瓀,瓖,畇,畫,畯,皞,益,矇,矞,碁,
祅,祇,祐,祕,禔,禠,禡,禭,稑,稚,
稜,稟,稢,穟,穠,穫,竑,竫,笭,筑,
筥,箖,籐,籙,籲,紘,紝,紮,紵,紾,
絃,絜,絪,絻,綖,綪,緁,緆,緻,縕,
縜,縴,繙,繨,繫,繸,纕,羕,羢,羬,
羱,翃,翟,育,肴,臺,舖,苙,苹,范,
茙,荐,菉,菫,萲,葴,蒨,蓨,蓫,蔍,
蔘,蕓,蕥,薀,薐,薑,薘,藋,藟,蘴,
虫,蜒,蝝,蟉,袁,袂,袗,裔,製,複,
褋,褌,褸,襐,襚,襴,託,証,詒,詣,
誌,誘,諟,諴,謚,譁,譔,讚,豂,豊,
豔,豥,貽,賸,贔,越,趯,蹟,躂,輓,
轇,迴,迺,週,遯,邽,郁,醑,醡,采,
里,鋆,鋐,錼,鍊,鍚,鎱,鏔,鏞,鐌,
鐩,閑,闆,闓,陞,隄,隇,雰,雱,霝,
韡,顗,顟,飂,駥,騛,驞,魠,鴒,鴗,
鵰,鶖,鶧,鷢,鸐,麵,龢